C1C(=O)NC(=O)N1 acetylurea
c1ccc2c(c1)nc1c(c2)cccc1 acridine
c1ccc2c(c1)C(c1c(N2)cccc1)O acridone
c1ccc2c(c1)Nc1c(O2)cc(c(c1)N)O actinophenoxazine
n1c(c2c(nc1)nc[nH]2)N adenine
c1ccc2c(c1)CC1C3C2(CCCC3)CCN1 alkaloid
C1(=*)NC(=O)CC(=O)N1 barbit
C1C(=O)NC(=O)C1N barbiturates
C1C(=O)NC(=O)*1 barbiturgroup
c12nc[nH]c1cccc2 benzimidazole
c1ccc2c(c1)NC=CN=C2 benzodiazepine
c12c(CCO1)cccc2 benzofuran
c1cccc2c1ccc1c2cncc1 benzoisoquinoline
c1ccc2c(c1)SNC=N2 benzothiadiazide
c12scnc1cccc2 benzothiazole
c12c(ccs1)cccc2 benzothiophen
c12ocnc1cccc2 benzoxazole
c1c([nH]c(c1)Cc1ccc([nH]1)Cc1ccc[nH]1)Cc1ccc[nH]1 bilirubin
C1(NC2C(N1)CSC2)O biotin
c12c(c3c([nH]1)cccc3)cccc2 carbazole
C1C(N2C1SCCC2)O cephalosporin
C(N1)(/C=C2N=C(C=C\2)/C=C3N/C(C=C\3)=C\4)=CC=C1/C=C5CCC4=N/5 chlorin
c1cccc2c1C=CCO2 chromen
c1cc2c(cc1)nncc2 cinnoline
c1ccc2c(c1)OC(C=C2O)O coumarine
C1CCC1 cyclobutane
C1CCCCC1 cyclohexane
C1CCCC1 cyclopentane
C1CC1 cyclopropane
C1=CNC(NC1N)O cytosine
C1C(C(OC1)CO)O deoxyribose
c12c(c3c(o1)cccc3)cccc2 dibenzofuran
c12c(c3c(s1)cccc3)cccc2 dibenzothiophen
S1CCCS1 dithiolane
c1ccc2c(c1)nc1c(n2)c(nc(n1)O)O flavin
c1ccco1 furan
C1COC(C1)O furanose
C(C(COP(O)(O)O)O)O glycerophos
c1(nc(c2c(n1)nc[nH]2)O)N guanine
c1c[nH]cn1 imidazole
c12c(cc[nH]1)cccc2 indole
c1nc(c2c(n1)nc[nH]2)O inosine
c1cc2c(cc1)cncc2 isoquinoline
n1cnco1 isoxadiazole
c1ccno1 isoxazole
c1cnc2c(c1)nccc2 naphtyridine
c1ccc2c(c1)cccc2 napthalene
n1ccno1 oxadiazole
c1cnco1 oxazole
C1C(=O)NC(=O)O1 oxazolidinedione
C1=COC=CC=C1 oxepin
N12C(SCC1)CC2=O penicillin
O=CCN peptide
c1ccc2c(c1)ccc1c2cccc1 phenanthrene
c1ccc2c(c1)ncc1c2cccc1 phenanthridine
c1cnc2c(c1)ccc1c2nccc1 phenanthroline
c1ccc2c(c1)nc1c(n2)cccc1 phenazine
c1ccc2c(c1)Nc1c(S2)cccc1 phenothiazine
c1ccccc1 phenyl
c1cc2c(cc1)cnnc2 phthalazine
N1CCNCC1 piperazine
c1cc2=Cc3[nH]c(cc3)C=c3[nH]c(=Cc4[nH]c(C=c1[nH]2)cc4)cc3 porphin
C1=CC(C(=C1O)CCCC)CCCC prosto
c1nc2c(nc1)ncnc2 pteridine
c1(nc(c2c(n1)nccn2)O)N pteroyl
[nH]1cnc2c1cncn2 purine
C1=COC=CC1 pyran
C1COC(CC1)O pyranose
c1cnccn1 pyrazine
c1cc[nH]n1 pyrazole
c1cnncc1 pyridazine
c1ccccn1 pyridine
c1cncnc1 pyrimidine
C1N=CCC1 1-pyrroline
C1CC=CN1 2-pyrroline
C1NCC=C1 3-pyrroline
c1ccc[nH]1 pyrrole
c1ccc2c(c1)cncn2 quinazoline
c1cc2c(cc1)nccc2 quinoline
c1ccc2c(c1)nccn2 quinoxaline
c1ccc2c(c1)c1c(n2)c2n(cc1)cc1c(c2)cccc1 rauwolfia
C1(C(C(OC1)CO)O)O ribose
C1CCC2C(C1)C1C(CC2)C2C(CC1)CCC2 steroid
C1C(=O)NC(=O)C1 succinimide
c1nncs1 thiadiazole
c1cncs1 thiazole
C1=CSC=CC=C1 thiepin
c1cccs1 thiophen
c1ccc2c(c1)CCCO2 tocol
C1=CCCC(=C1)C=CC=CC=CC=C vitaminAcore
c1ccc2c(c1)Cc1c(O2)cccc1 xanthen
