

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pdbeccdutils.core &mdash; pdbeccdutils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pdbeccdutils 0.1.1 documentation" href="index.html"/>
        <link rel="up" title="API documentation" href="api.html"/>
        <link rel="next" title="pdbeccdutils.extensions" href="pdbeccdutils.extensions.html"/>
        <link rel="prev" title="API documentation" href="api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pdbeccdutils
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/depictions.html">Depictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/fragments.html">Fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/pipelines.html">PDBeChem</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pdbeccdutils.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdbeccdutils.extensions.html">pdbeccdutils.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdbeccdutils.utils.html">pdbeccdutils.utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pdbeccdutils</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API documentation</a> &raquo;</li>
        
      <li>pdbeccdutils.core</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pdbeccdutils.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pdbeccdutils.core.component">
<span id="pdbeccdutils-core"></span><h1>pdbeccdutils.core<a class="headerlink" href="#module-pdbeccdutils.core.component" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pdbeccdutils.core.component.Component">
<em class="property">class </em><code class="descclassname">pdbeccdutils.core.component.</code><code class="descname">Component</code><span class="sig-paren">(</span><em>mol</em>, <em>properties=None</em>, <em>descriptors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the rdkit.Chem.rdchem.Mol object enabling some of its
functionality and handlingpossible erroneous situations.</p>
<blockquote>
<div><dl class="docutils">
<dt>Presently implemented:</dt>
<dd><ul class="first last simple">
<li>sanitization</li>
<li>2D depiction</li>
<li>3D conformation calculation</li>
</ul>
</dd>
<dt>TODO:</dt>
<dd><ul class="first last simple">
<li>cml generation</li>
<li>xml generation</li>
<li>proper pdb export with names (soon to follow)</li>
<li>mmcif export</li>
</ul>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pdbeccdutils.utils.Component</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pdbeccdutils.core.component.Component.compute_2d">
<code class="descname">compute_2d</code><span class="sig-paren">(</span><em>manager</em>, <em>remove_hs=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component.compute_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute 2d depiction of the component using flattening manager
instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>manager</strong> (<em>pdbeccdutils.utils.FlatteningManager</em>) – Instance of the flattening class.</li>
<li><strong>remove_hs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defaults to True. Remove
hydrogens prior to depiction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D depiction of the ligand.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rdkit.Chem.rdchem.Mol</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.core.component.Component.compute_3d">
<code class="descname">compute_3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component.compute_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate 3D coordinates using ETKDG method from RdKit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Result of the structure generation process.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.core.component.Component.export_2d_svg">
<code class="descname">export_2d_svg</code><span class="sig-paren">(</span><em>file_name</em>, <em>width=500</em>, <em>names=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component.export_2d_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>Save 2d depiction of the component as an SVG file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>str</em>) – path to store 2d depiction.
width (int, optional): Defaults to 500.
Width of a frame in pixels.</li>
<li><strong>names</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defaults to False. Whether or not
to include atom names in depiction. If atom name is
not set, element symbol is used instead.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.core.component.Component.export_mol_representation">
<code class="descname">export_mol_representation</code><span class="sig-paren">(</span><em>remove_hs=True</em>, <em>str_format='sdf'</em>, <em>conf_type=&lt;ConformerType.AllConformers: 5&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component.export_mol_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a component representation in given format. If conf_type
is None, all the conformers are exported</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>remove_hs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defaults to True. include
hydrogens.</li>
<li><strong>str_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to ‘sdf’. Data format</li>
<li><strong>conf_type</strong> (<a class="reference internal" href="#pdbeccdutils.core.enums.ConformerType" title="pdbeccdutils.core.enums.ConformerType"><em>ConformerType</em></a><em>, </em><em>optional</em>) – Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code> – currently for mmcif option</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – For unknown format or conformer</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string representation of the compound</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.core.component.Component.is_degenerated_conformer">
<code class="descname">is_degenerated_conformer</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component.is_degenerated_conformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if given conformer has missing coordinates. This can
be used to determine, whether or not the coordinates should be
regenerated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<em>pdbeccdutils.core.ConformerType</em>) – type of coformer
to be inspected.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If given conformer does not exist.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if more 1 atom has coordinates [0, 0, 0]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.core.component.Component.locate_fragment">
<code class="descname">locate_fragment</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component.locate_fragment" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify substructure match in the component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mol</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – Fragment to be matched with
structure</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of fragments identified in the component as a list of Atoms.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(list(rdkit.Chem.rdchem.Atoms))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.core.component.Component.sanitize">
<code class="descname">sanitize</code><span class="sig-paren">(</span><em>fast=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.component.Component.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to sanitize mol in place. RDKit’s standard error can be
processed in order to find out what went wrong with sanitization
to fix the molecule. Presently, that function is slow (perhaps
due to the stream?) and needs more debuging to find out what
is happening there.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fast</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defaults to True.
TODO until the speed issue is fixed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Result of the sanitization process.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-pdbeccdutils.core.enums"></span><dl class="class">
<dt id="pdbeccdutils.core.enums.ConformerType">
<em class="property">class </em><code class="descclassname">pdbeccdutils.core.enums.</code><code class="descname">ConformerType</code><a class="headerlink" href="#pdbeccdutils.core.enums.ConformerType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="pdbeccdutils.core.enums.DepictionSource">
<em class="property">class </em><code class="descclassname">pdbeccdutils.core.enums.</code><code class="descname">DepictionSource</code><a class="headerlink" href="#pdbeccdutils.core.enums.DepictionSource" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<span class="target" id="module-pdbeccdutils.core.structure_reader"></span><dl class="class">
<dt id="pdbeccdutils.core.structure_reader.Descriptor">
<em class="property">class </em><code class="descclassname">pdbeccdutils.core.structure_reader.</code><code class="descname">Descriptor</code><span class="sig-paren">(</span><em>type</em>, <em>program</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Descriptor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Descriptor.program">
<code class="descname">program</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Descriptor.program" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Descriptor.type">
<code class="descname">type</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Descriptor.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Descriptor.value">
<code class="descname">value</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Descriptor.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdbeccdutils.core.structure_reader.Properties">
<em class="property">class </em><code class="descclassname">pdbeccdutils.core.structure_reader.</code><code class="descname">Properties</code><span class="sig-paren">(</span><em>id</em>, <em>name</em>, <em>formula</em>, <em>modified_date</em>, <em>released</em>, <em>weight</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Properties" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Properties.formula">
<code class="descname">formula</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Properties.formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Properties.id">
<code class="descname">id</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Properties.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Properties.modified_date">
<code class="descname">modified_date</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Properties.modified_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Properties.name">
<code class="descname">name</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Properties.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Properties.released">
<code class="descname">released</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Properties.released" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.Properties.weight">
<code class="descname">weight</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.Properties.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdbeccdutils.core.structure_reader.StructureReaderResult">
<em class="property">class </em><code class="descclassname">pdbeccdutils.core.structure_reader.</code><code class="descname">StructureReaderResult</code><span class="sig-paren">(</span><em>warnings</em>, <em>errors</em>, <em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.structure_reader.StructureReaderResult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.StructureReaderResult.component">
<code class="descname">component</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.StructureReaderResult.component" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.StructureReaderResult.errors">
<code class="descname">errors</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.StructureReaderResult.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.core.structure_reader.StructureReaderResult.warnings">
<code class="descname">warnings</code><a class="headerlink" href="#pdbeccdutils.core.structure_reader.StructureReaderResult.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pdbeccdutils.core.structure_reader.read_pdb_cif_file">
<code class="descclassname">pdbeccdutils.core.structure_reader.</code><code class="descname">read_pdb_cif_file</code><span class="sig-paren">(</span><em>path_to_cif</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.structure_reader.read_pdb_cif_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in single wwpdb cif component and create its internal
representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_cif</strong> (<em>str</em>) – Path to the cif file</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – if file does not exist</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Results of the parsing altogether with
the internal representation of the component.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pdbeccdutils.core.structure_reader.StructureReaderResult" title="pdbeccdutils.core.structure_reader.StructureReaderResult">StructureReaderResult</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdbeccdutils.core.structure_reader.read_pdb_components_file">
<code class="descclassname">pdbeccdutils.core.structure_reader.</code><code class="descname">read_pdb_components_file</code><span class="sig-paren">(</span><em>path_to_cif</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.core.structure_reader.read_pdb_components_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Process multiple compounds stored in the wwpdb CCD
<cite>components.cif</cite> file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_cif</strong> (<em>str</em>) – Path to the <cite>components.cif</cite> file with
multiple ligands in it.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – if the file does not exist.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Internal representation of all
the compponents in the <cite>components.cif</cite> file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">{str, StructureReaderResult}</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pdbeccdutils.extensions.html" class="btn btn-neutral float-right" title="pdbeccdutils.extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Protein Data Bank in Europe.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>