

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pdbeccdutils.utils &mdash; pdbeccdutils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pdbeccdutils 0.1.1 documentation" href="index.html"/>
        <link rel="up" title="API documentation" href="api.html"/>
        <link rel="prev" title="pdbeccdutils.extensions" href="pdbeccdutils.extensions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pdbeccdutils
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/depictions.html">Depictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/fragments.html">Fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/pipelines.html">PDBeChem</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pdbeccdutils.core.html">pdbeccdutils.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdbeccdutils.extensions.html">pdbeccdutils.extensions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pdbeccdutils.utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pdbeccdutils</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API documentation</a> &raquo;</li>
        
      <li>pdbeccdutils.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pdbeccdutils.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pdbeccdutils.utils.flattening">
<span id="pdbeccdutils-utils"></span><h1>pdbeccdutils.utils<a class="headerlink" href="#module-pdbeccdutils.utils.flattening" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pdbeccdutils.utils.flattening.FlatteningManager">
<em class="property">class </em><code class="descclassname">pdbeccdutils.utils.flattening.</code><code class="descname">FlatteningManager</code><span class="sig-paren">(</span><em>generic_templates_path</em>, <em>pubchem_templates_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Toolkit for flattening ligand’s 3D structure using RDKit.
One can supply either templates or 2D depictions by pubchem.
Pubchem templates can be downloaded using PubChemDownloader class.</p>
<dl class="method">
<dt id="pdbeccdutils.utils.flattening.FlatteningManager.flaten_molecule">
<code class="descname">flaten_molecule</code><span class="sig-paren">(</span><em>id</em>, <em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningManager.flaten_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Given input molecule tries to generate its depictions.</p>
<dl class="docutils">
<dt>Presently 3 methods are used:</dt>
<dd>Pubchem template - find 2d depiction in pubchem db
User-provided templates - try to use generic templates
From 3D conformer - just apply default RDKit functionality</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>str</em>) – id of the ligand</li>
<li><strong>mol</strong> (<em>Chem.rdchem.Mol</em>) – molecule to be flattened</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Information about flattened ligand or
None if the flattening failed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pdbeccdutils.utils.flattening.FlatteningResult" title="pdbeccdutils.utils.flattening.FlatteningResult">FlatteningResult</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdbeccdutils.utils.flattening.FlatteningResult">
<em class="property">class </em><code class="descclassname">pdbeccdutils.utils.flattening.</code><code class="descname">FlatteningResult</code><span class="sig-paren">(</span><em>source</em>, <em>template_name</em>, <em>mol</em>, <em>score</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningResult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pdbeccdutils.utils.flattening.FlatteningResult.mol">
<code class="descname">mol</code><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningResult.mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.utils.flattening.FlatteningResult.score">
<code class="descname">score</code><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningResult.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.utils.flattening.FlatteningResult.source">
<code class="descname">source</code><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningResult.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.utils.flattening.FlatteningResult.template_name">
<code class="descname">template_name</code><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningResult.template_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdbeccdutils.utils.flattening.FlatteningValidator">
<em class="property">class </em><code class="descclassname">pdbeccdutils.utils.flattening.</code><code class="descname">FlatteningValidator</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Toolkit for estimation of flattening quality</p>
<dl class="method">
<dt id="pdbeccdutils.utils.flattening.FlatteningValidator.count_bond_collisions">
<code class="descname">count_bond_collisions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningValidator.count_bond_collisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts number of collisions among all bonds. Can be used for estimations of how ‘wrong’
the depiction is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">numer of bond collisions per molecule</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.utils.flattening.FlatteningValidator.count_suboptimal_atom_positions">
<code class="descname">count_suboptimal_atom_positions</code><span class="sig-paren">(</span><em>lowerBound</em>, <em>upperBound</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningValidator.count_suboptimal_atom_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects whether the structure has a pair or atoms in the range
&lt;lowerBound, upperBound&gt; meaning that the flattening could
be improved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lowerBound</strong> (<em>float</em>) – lower bound</li>
<li><strong>upperBound</strong> (<em>float</em>) – upper bound</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">indication whether or not the atoms are not in
optimal coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.utils.flattening.FlatteningValidator.flattening_score">
<code class="descname">flattening_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningValidator.flattening_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate quality of the flattening. The higher the worse.
Ideally that should be 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Penalty score</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.utils.flattening.FlatteningValidator.has_bond_crossing">
<code class="descname">has_bond_crossing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningValidator.has_bond_crossing" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if the structure contains collisions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Indication about bond collisions</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pdbeccdutils.utils.flattening.FlatteningValidator.has_degenerated_atom_positions">
<code class="descname">has_degenerated_atom_positions</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.FlatteningValidator.has_degenerated_atom_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects whether the structure has a pair or atoms closer to each
other than threshold. This can detect structures which may need
a template as they can be handled by RDKit correctly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<em>float</em>) – Bottom line to use for spatial search.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">if such atomic pair is found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdbeccdutils.utils.flattening.Mapping">
<em class="property">class </em><code class="descclassname">pdbeccdutils.utils.flattening.</code><code class="descname">Mapping</code><span class="sig-paren">(</span><em>atom_mapping</em>, <em>bond_mapping</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.flattening.Mapping" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pdbeccdutils.utils.flattening.Mapping.atom_mapping">
<code class="descname">atom_mapping</code><a class="headerlink" href="#pdbeccdutils.utils.flattening.Mapping.atom_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="pdbeccdutils.utils.flattening.Mapping.bond_mapping">
<code class="descname">bond_mapping</code><a class="headerlink" href="#pdbeccdutils.utils.flattening.Mapping.bond_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pdbeccdutils.utils.pubchem_downloader"></span><dl class="class">
<dt id="pdbeccdutils.utils.pubchem_downloader.PubChemDownloader">
<em class="property">class </em><code class="descclassname">pdbeccdutils.utils.pubchem_downloader.</code><code class="descname">PubChemDownloader</code><span class="sig-paren">(</span><em>components</em>, <em>pubchem_templates</em><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.pubchem_downloader.PubChemDownloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Toolkit to retrieve pubchem 2D depictions from the database</p>
<dl class="method">
<dt id="pdbeccdutils.utils.pubchem_downloader.PubChemDownloader.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdbeccdutils.utils.pubchem_downloader.PubChemDownloader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Update 2d images of pdbechem components which are available in the pubchem database</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pdbeccdutils.extensions.html" class="btn btn-neutral" title="pdbeccdutils.extensions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Protein Data Bank in Europe.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>