{ s_m_m2io_version ::: 2.0.0 }
# created with PyMOL 2.0.6 #

f_m_ct {
s_m_title
:::
"9238"
m_atom[10]           {
# First column is atom index #
i_m_mmod_type
r_m_x_coord
r_m_y_coord
r_m_z_coord
i_m_residue_number
s_m_insertion_code
s_m_chain_name
s_m_pdb_residue_name
s_m_pdb_atom_name
i_m_atomic_number
i_m_formal_charge
s_m_color_rgb
i_m_secondary_structure
r_m_pdb_occupancy
i_pdb_PDB_serial
:::
1 3 5.510 1.770 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 1
2 3 6.764 -0.402 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 2
3 3 4.255 -0.402 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 3
4 3 4.473 -1.055 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 4
5 3 5.510 -0.857 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 5
6 3 6.764 1.046 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 6
7 3 3.000 -1.127 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 7
8 3 4.255 1.046 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 8
9 3 4.473 0.513 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 9
10 3 5.831 -1.770 0.000 0 <> " " "UNK " " C  " 6 0 33FF33 0 0.00 10
:::
}
m_bond[12] {
# First column is bond index #
i_m_from
i_m_to
i_m_order
:::
1 1 6 1
2 1 8 1
3 1 9 1
4 2 5 1
5 2 6 1
6 2 10 1
7 3 5 1
8 3 7 1
9 3 8 1
10 4 7 1
11 4 9 1
12 4 10 1
:::
}
}

f_m_ct {
s_m_title
:::
"porphin_plus_fe_4_bonds_charged_n"
m_atom[25]           {
# First column is atom index #
i_m_mmod_type
r_m_x_coord
r_m_y_coord
r_m_z_coord
i_m_residue_number
s_m_insertion_code
s_m_chain_name
s_m_pdb_residue_name
s_m_pdb_atom_name
i_m_atomic_number
i_m_formal_charge
s_m_color_rgb
i_m_secondary_structure
r_m_pdb_occupancy
i_pdb_PDB_serial
:::
1 2 -2.999 1.291 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 1
2 2 -3.682 2.657 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 2
3 2 -2.619 3.720 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 3
4 2 -1.291 3.037 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 4
5 2 0.000 3.796 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 5
6 2 1.329 3.037 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 6
7 2 2.658 3.720 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 7
8 2 3.758 2.657 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 8
9 2 3.037 1.291 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 9
10 2 3.796 0.000 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 10
11 2 3.037 -1.291 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 11
12 2 3.758 -2.657 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 12
13 2 2.658 -3.720 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 13
14 2 1.329 -3.037 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 14
15 2 0.000 -3.796 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 15
16 2 -1.291 -3.037 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 16
17 2 -2.619 -3.720 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 17
18 2 -3.682 -2.657 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 18
19 2 -2.999 -1.291 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 19
20 2 -3.758 0.000 0.000 0 <> " " "UNK " " C  " 6 0 00FFFF 0 0.00 20
21 25 -1.518 1.556 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 21
22 31 1.556 1.556 0.000 0 <> " " "UNK " " N  " 7 1 3333FF 0 0.00 22
23 25 1.556 -1.556 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 23
24 31 -1.518 -1.556 0.000 0 <> " " "UNK " " N  " 7 1 3333FF 0 0.00 24
25 64 0.000 0.000 0.000 0 <> " " "UNK " "Fe  " 26 -2 E06633 0 0.00 25
:::
}
m_bond[32] {
# First column is bond index #
i_m_from
i_m_to
i_m_order
:::
1 1 21 1
2 1 2 2
3 2 3 1
4 3 4 2
5 4 5 1
6 5 6 2
7 6 22 1
8 6 7 1
9 7 8 2
10 8 9 1
11 9 10 1
12 10 11 2
13 11 12 1
14 11 23 1
15 12 13 2
16 13 14 1
17 14 15 2
18 15 16 1
19 16 17 1
20 17 18 2
21 18 19 1
22 19 20 2
23 1 20 1
24 4 21 1
25 21 25 1
26 9 22 2
27 22 25 1
28 14 23 1
29 23 25 1
30 16 24 2
31 19 24 1
32 24 25 1
:::
}
}

f_m_ct {
s_m_title
:::
"9233"
m_atom[7]            {
# First column is atom index #
i_m_mmod_type
r_m_x_coord
r_m_y_coord
r_m_z_coord
i_m_residue_number
s_m_insertion_code
s_m_chain_name
s_m_pdb_residue_name
s_m_pdb_atom_name
i_m_atomic_number
i_m_formal_charge
s_m_color_rgb
i_m_secondary_structure
r_m_pdb_occupancy
i_pdb_PDB_serial
:::
1 3 5.572 -1.018 0.000 0 <> " " "UNK " " C  " 6 0 FF33CC 0 0.00 1
2 3 5.960 0.431 0.000 0 <> " " "UNK " " C  " 6 0 FF33CC 0 0.00 2
3 3 4.855 1.906 0.000 0 <> " " "UNK " " C  " 6 0 FF33CC 0 0.00 3
4 3 3.513 -1.906 0.000 0 <> " " "UNK " " C  " 6 0 FF33CC 0 0.00 4
5 3 3.000 -0.496 0.000 0 <> " " "UNK " " C  " 6 0 FF33CC 0 0.00 5
6 3 7.670 -1.781 0.000 0 <> " " "UNK " " C  " 6 0 FF33CC 0 0.00 6
7 3 8.059 -0.332 0.000 0 <> " " "UNK " " C  " 6 0 FF33CC 0 0.00 7
:::
}
m_bond[8] {
# First column is bond index #
i_m_from
i_m_to
i_m_order
:::
1 1 3 1
2 1 4 1
3 1 6 1
4 2 3 1
5 2 5 1
6 2 7 1
7 4 5 1
8 6 7 1
:::
}
}

f_m_ct {
s_m_title
:::
"66868"
m_atom[24]           {
# First column is atom index #
i_m_mmod_type
r_m_x_coord
r_m_y_coord
r_m_z_coord
i_m_residue_number
s_m_insertion_code
s_m_chain_name
s_m_pdb_residue_name
s_m_pdb_atom_name
i_m_atomic_number
i_m_formal_charge
s_m_color_rgb
i_m_secondary_structure
r_m_pdb_occupancy
i_pdb_PDB_serial
:::
1 25 7.508 2.029 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 1
2 25 5.303 -0.025 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 2
3 25 9.811 -0.025 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 3
4 25 7.558 -2.079 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 4
5 2 6.305 2.981 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 5
6 2 4.452 1.128 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 6
7 2 8.761 3.031 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 7
8 2 4.452 -1.178 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 8
9 2 4.853 2.579 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 9
10 2 6.757 4.432 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 10
11 2 3.000 0.726 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 11
12 2 8.259 4.432 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 12
13 2 3.000 -0.776 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 13
14 2 10.212 2.579 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 14
15 2 4.904 -2.579 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 15
16 2 10.662 1.178 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 16
17 2 6.355 -3.031 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 17
18 2 10.712 -1.128 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 18
19 2 8.761 -2.981 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 19
20 2 10.263 -2.579 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 20
21 2 12.116 0.776 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 21
22 2 6.807 -4.432 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 22
23 2 12.116 -0.726 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 23
24 2 8.309 -4.432 0.000 0 <> " " "UNK " " C  " 6 0 FFFF00 0 0.00 24
:::
}
m_bond[28] {
# First column is bond index #
i_m_from
i_m_to
i_m_order
:::
1 1 5 1
2 1 7 1
3 2 6 1
4 2 8 1
5 3 16 2
6 3 18 1
7 4 17 1
8 4 19 2
9 5 9 2
10 5 10 1
11 6 9 1
12 6 11 2
13 7 12 1
14 7 14 2
15 8 13 2
16 8 15 1
17 10 12 2
18 11 13 1
19 14 16 1
20 15 17 2
21 16 21 1
22 17 22 1
23 18 20 2
24 18 23 1
25 19 20 1
26 19 24 1
27 21 23 2
28 22 24 2
:::
}
}

f_m_ct {
s_m_title
:::
"C32H56N6Ru"
m_atom[39]           {
# First column is atom index #
i_m_mmod_type
r_m_x_coord
r_m_y_coord
r_m_z_coord
i_m_residue_number
s_m_insertion_code
s_m_chain_name
s_m_pdb_residue_name
s_m_pdb_atom_name
i_m_atomic_number
i_m_formal_charge
s_m_color_rgb
i_m_secondary_structure
r_m_pdb_occupancy
i_pdb_PDB_serial
:::
1 3 12.617 -2.886 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 1
2 3 13.367 -1.588 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 2
3 3 14.866 -1.588 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 3
4 3 15.615 -0.289 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 4
5 3 14.866 1.009 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 5
6 3 13.367 1.009 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 6
7 26 12.617 -0.289 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 7
8 64 9.446 -0.513 0.000 0 <> " " "UNK " "Ru  " 44 0 248F8F 0 0.00 8
9 26 6.338 -0.256 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 9
10 3 5.589 1.042 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 10
11 3 4.089 1.042 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 11
12 3 3.340 -0.256 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 12
13 3 4.089 -1.554 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 13
14 3 5.589 -1.554 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 14
15 3 6.338 -2.852 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 15
16 3 5.589 -4.151 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 16
17 3 6.338 -5.449 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 17
18 3 7.837 -5.449 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 18
19 3 8.587 -4.151 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 19
20 26 7.837 -2.852 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 20
21 26 8.013 1.588 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 21
22 3 6.514 1.588 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 22
23 3 5.765 2.886 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 23
24 3 6.514 4.184 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 24
25 3 8.013 4.184 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 25
26 3 8.763 5.482 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 26
27 3 10.262 5.482 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 27
28 3 11.011 4.184 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 28
29 3 12.510 4.184 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 29
30 3 13.260 2.886 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 30
31 3 12.510 1.588 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 31
32 26 11.011 1.588 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 32
33 3 10.262 2.886 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 33
34 3 8.763 2.886 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 34
35 26 11.118 -2.886 0.000 0 <> " " "UNK " " N  " 7 0 3333FF 0 0.00 35
36 3 10.368 -4.184 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 36
37 3 11.118 -5.482 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 37
38 3 12.617 -5.482 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 38
39 3 13.367 -4.184 0.000 0 <> " " "UNK " " C  " 6 0 FF9999 0 0.00 39
:::
}
m_bond[48] {
# First column is bond index #
i_m_from
i_m_to
i_m_order
:::
1 1 2 1
2 1 35 1
3 1 39 1
4 2 3 1
5 2 7 1
6 3 4 1
7 4 5 1
8 5 6 1
9 6 7 1
10 7 8 1
11 8 9 1
12 8 20 1
13 8 21 1
14 8 32 1
15 8 35 1
16 9 10 1
17 9 14 1
18 10 11 1
19 11 12 1
20 12 13 1
21 13 14 1
22 14 15 1
23 15 16 1
24 15 20 1
25 16 17 1
26 17 18 1
27 18 19 1
28 19 20 1
29 21 22 1
30 21 34 1
31 22 23 1
32 23 24 1
33 24 25 1
34 25 26 1
35 25 34 1
36 26 27 1
37 27 28 1
38 28 29 1
39 28 33 1
40 29 30 1
41 30 31 1
42 31 32 1
43 32 33 1
44 33 34 1
45 35 36 1
46 36 37 1
47 37 38 1
48 38 39 1
:::
}
}
