acetylurea:C1C(=O)NC(=O)N1	
acridine:c1ccc2c(c1)nc1c(c2)cccc1	
acridone:c1ccc2c(c1)C(c1c(N2)cccc1)O	
actinophenoxazine:c1ccc2c(c1)Nc1c(O2)cc(c(c1)N)O	
adenine:n1c(c2c(nc1)nc[nH]2)N
alkaloid:c1ccc2c(c1)CC1C3C2(CCCC3)CCN1
barbit:C1(=*)NC(=O)CC(=O)N1	
barbiturates:C1C(=O)NC(=O)C1N	
barbiturgroup:C1C(=O)NC(=O)*1	
benzimidazole:c12nc[nH]c1cccc2
benzodiazepine:c1ccc2c(c1)NC=CN=C2	
benzofuran:c12c(CCO1)cccc2	
benzoisoquinoline:c1cccc2c1ccc1c2cncc1	
benzothiadiazide:c1ccc2c(c1)SNC=N2	
benzothiazole:c12scnc1cccc2
benzothiophen:c12c(ccs1)cccc2	
benzoxazole:c12ocnc1cccc2
bilirubin:c1c([nH]c(c1)Cc1ccc([nH]1)Cc1ccc[nH]1)Cc1ccc[nH]1	
biotin:C1(NC2C(N1)CSC2)O	
carbazole:c12c(c3c([nH]1)cccc3)cccc2
cephalosporin:C1C(N2C1SCCC2)O	
chromen:c1cccc2c1C=CCO2	
cinnoline:c1cc2c(cc1)nncc2	
coumarine:c1ccc2c(c1)OC(C=C2O)O	
cyclobutane:C1CCC1	
cyclohexane:C1CCCCC1	
cyclopentane:C1CCCC1	
cyclopropane:C1CC1	
cytosine:C1=CNC(NC1N)O
deoxyribose:C1C(C(OC1)CO)O	
dibenzofuran:c12c(c3c(o1)cccc3)cccc2
dibenzothiophen:c12c(c3c(s1)cccc3)cccc2
dithiolane:S1CCCS1	
flavin:c1ccc2c(c1)nc1c(n2)c(nc(n1)O)O	
furanose:C1COC(C1)O
furan:c1ccco1	
glycerophos:C(C(COP(O)(O)O)O)O	
guanine:c1(nc(c2c(n1)nc[nH]2)O)N
imidazole:c1c[nH]cn1
indole:c12c(cc[nH]1)cccc2	
inosine:c1nc(c2c(n1)nc[nH]2)O
isoquinoline:c1cc2c(cc1)cncc2	
isoxadiazole:n1cnco1
isoxazole:c1ccno1
naphtyridine:c1cnc2c(c1)nccc2	
napthalene:c1ccc2c(c1)cccc2	
oxadiazole:n1ccno1
oxazole:c1cnco1
oxazolidinedione:C1C(=O)NC(=O)O1	
oxepin:C1=COC=CC=C1	
penicillin:N12C(SCC1)CC2=O	
peptide:O=CCN	
phenanthrene:c1ccc2c(c1)ccc1c2cccc1	
phenanthridine:c1ccc2c(c1)ncc1c2cccc1	
phenanthroline:c1cnc2c(c1)ccc1c2nccc1	
phenazine:c1ccc2c(c1)nc1c(n2)cccc1	
phenothiazine:c1ccc2c(c1)Nc1c(S2)cccc1	
phenyl:c1ccccc1	
phthalazine:c1cc2c(cc1)cnnc2	
piperazine:N1CCNCC1	
porphin:c1cc2=Cc3[nH]c(cc3)C=c3[nH]c(=Cc4[nH]c(C=c1[nH]2)cc4)cc3	
prosto:C1=CC(C(=C1O)CCCC)CCCC	
pteridine:c1nc2c(nc1)ncnc2	
pteroyl:c1(nc(c2c(n1)nccn2)O)N	
purine:[nH]1cnc2c1cncn2	
pyranose:C1COC(CC1)O
pyran:C1=COC=CC1	
pyrazine:c1cnccn1	
pyrazole:c1cc[nH]n1
pyridazine:c1cnncc1	
pyridine:c1ccccn1	
pyrimidine:c1cncnc1	
pyrole:c1ccc[nH]1	
quinazoline:c1ccc2c(c1)cncn2	
quinoline:c1cc2c(cc1)nccc2	
quinoxaline:c1ccc2c(c1)nccn2	
rauwolfia:c1ccc2c(c1)c1c(n2)c2n(cc1)cc1c(c2)cccc1	
ribose:C1(C(C(OC1)CO)O)O	
steroid:C1CCC2C(C1)C1C(CC2)C2C(CC1)CCC2	
succinimide:C1C(=O)NC(=O)C1	
thiadiazole:c1nncs1
thiazole:c1cncs1
thiepin:C1=CSC=CC=C1	
thiophen:c1cccs1	
tocol:c1ccc2c(c1)CCCO2	
vitaminAcore:C1=CCCC(=C1)C=CC=CC=CC=C	
xanthen:c1ccc2c(c1)Cc1c(O2)cccc1	